{
    "name": "alcaeus/bson-performance-tests",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-mongodb": "1.15.0-dev",
        "mongodb/mongodb": "1.14.x-dev"
    },
    "require-dev": {
        "phpbench/phpbench": "1.2.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Braun",
            "email": "git@alcaeus.org"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Alcaeus\\BsonPerformanceTests\\": "src" }
    }
}
